{
  "ConnectionStrings":  {
    "DefaultConnection": "Server=localhost;Database=HelpdeskSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "dupadpadupadpadupadpadupadpadupadpadupadpa",
    "Issuer": "ITHelpdeskSystem",
    "Audience": "ITHelpdeskSystem"
  },
  "ChatBot": {
    "Username": "chat@bot.com",
    "Password": "x5!bIaW4@4"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
